import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import math
import cobra
import os
from os.path import join
from cobra.util import create_stoichiometric_matrix
from cobra.util.solver import linear_reaction_coefficients
from cobra.io import read_sbml_model, write_sbml_model
from cobra.flux_analysis import pfba
from time import sleep
from cobra.flux_analysis import flux_variability_analysis

def read_csv_data(path,id_gene,id_val,head,list_of_genes,sep=",",comment="_"): 
    """ This function is used to read a csv file and return a dictionnary with gene id as key and expression value. The expression value is also divided by it's maximum to scale it between 0 and 1.

    Args:
        path (str): Path to the txt file.
        id_gene (int): Column number of the gene id in the data
        id_val (int): Column number of the expression value
        head (bool): Bool to remove the first line or not (header)
        list_of_genes (list): a list of genes used to only select the genes that are inside the model for the scaling.
        sep (char): Separator used in the file (default is ",")    
        comment (char): character used to comment in the data file, generally _ or # (the line that start with this char will be ignored)
    
        Returns:
            dict : a dict that can be used for the eflux method
    """
    dict_exp = {} # create an empty dictionnary
    maximum = 0 # Set the maximum value to 0
    with open(path) as file: # Open the file
        for line in file: # For each line
            if head:
                head=False
                continue
            if line.startswith(comment): # If the line is a comment go to the next line
                continue
            line = line.replace('"','').split(sep) # Else, it split the line with the separator
            if line[id_gene] in list_of_genes:
                dict_exp[line[id_gene]] = float(line[id_val]) # create the entry in the dictionnary with the gene id and the value
                if maximum < float(line[id_val]): # If the maximum is inferior, it set the new maximum
                    maximum = float(line[id_val])
    for i in dict_exp: # Divide each entry by the maximum value
        dict_exp[i] = dict_exp[i]/maximum 
    return dict_exp # return the dictionnary


def recursive_evaluation(op_list,r=0,debbug=False):
    """This function is used to do the evaluation of the expression, it's a recursive function.
    
    Args:
        op_list (list): List of operation (["expression value,min/max,expression value....])

    Returns:
        value (int): This is the final value of the function (it's generated by the last iteration of the function and returned to the first one)
    """
    if debbug:
        print(f"I take {op_list}")
    operation=[] # This list will be the operation evaluated by this function
    start = 0 # Init the start at the first position
    val = -1 # Init the value (-1 is just to remember it's the init)
    if len(op_list) == 1: # If there is no operation to evaluate return the final value (this mean the end of the recursion)
        return op_list[0]
    for i in range(len(op_list)): # Else for each element in the list:
        if op_list[i] == "(": # If there is an open parenthesis: 
            operation=[] # Init again the operation list to only evaluate the highest lvl of the operation
            start=i # replace the starting point with the new position
        elif op_list[i] == ")": # If there is a closed parenthesis (end of the operation)
            end=i+1 # Set the end value
            for j in range(len(operation)): #For each element in the operation:
                if operation[j] == "sum":   # If it's max
                    if val == -1:
                        val = operation[j-1]+operation[j+1] # Compare the elements before and after the max (if the value is still on -1)
                    else:
                        val = operation[j+1]+val # Compare the elements before and after the max and the value (if the value is not -1)
                if operation[j] == "min": # Same for min
                    if val == -1:
                        val = min([operation[j-1],operation[j+1]])
                    else:
                        val = min([operation[j-1],operation[j+1],val])
            if len(operation) == 1:
                val = operation[0]
            op_list = op_list[:start] + [val] + op_list[end:] # When the operation is evaluate, it replace the element in op_list by the value
            operation=[] 
            if debbug:
                print(f"The recurtion is not finished, I send {op_list}")
            value = recursive_evaluation(op_list,r+1,debbug=debbug) # Call the function again but with the new list of operation
            break # Break the loop

        else:
            operation.append(op_list[i])
    if debbug:
        print(f"This is the end of the recursion, I send {value}")
    return value # Return the value(It will be the value returned by the last iteration)


def read_gpr_from_reaction(model,identifier,dict_val,const,default_exp_val,ignore_mus=False,ignore_human=False,debbug=False):
    """This function is used to apply the eflux method one reaction of a cobra model.
    
    Args:
        model (): Metabolic model opened with cobrapy. The function will change the upper and lower bound in this model.
        identifier (int): Identifier of the reaction used to call it with model.reactions[identifier] 
        dict_val (dict): Dictionnary with the gene id as key and the expression as value (scaled between 0 and 1)
        const (int): This is the value selected to set the flux, They will have a range between 0 and this value.
        defaultdata_dir_exp_val (float): Default value used to set the reactions without GPR or for the genes without expression data
        ignore_mus (bool): value set to ignore the mus musculus genes (default value: False)
        ignore_human (bool): value set to ignore the human genes (default value: False)

    """
    constrained = 0
    if model.reactions[identifier] in linear_reaction_coefficients(model).keys():
        pass
    else:
        # gpr = str(model.reactions[identifier]._gene_reaction_rule)    
        gpr = str(model.reactions[identifier]._gpr)

        ###### THIS PART IS SPECIFIC TO THE MODEL ######
        ignore = ''
        if ignore_mus:
            ignore = "ENSMUS"
        if ignore_human:
            ignore = "ENSG"

        list_to_del=[]
        gpr = gpr.split(" ")
        for i in range(len(gpr)-1,-1,-1):
            if ignore in gpr[i]:
                list_to_del+=[i-1,i,i+1]
        try :
            list_to_del.remove(-1)
        except:
            pass
        try:
            list_to_del.remove(len(gpr))
        except:
            pass
        list_to_del=list(set(list_to_del))
        list_to_del.sort(reverse=True)
        for i in list_to_del:
            del gpr[i]
        gpr = "(" + " ".join(gpr) + ")"
        ################################################

        if gpr == '()':
            final_value = default_exp_val
        else: 
            lvl = 0
            max_lvl = 0
            expression = ''
            i=0
            while i < len(gpr):
                if gpr[i] == "(":
                    lvl += 1
                    expression+= "O"
                    if lvl > max_lvl:
                        max_lvl = lvl
                elif gpr[i] == ")":
                    expression+= "C"
                    lvl = lvl-1
                elif gpr[i] == " ":
                    if gpr[i:i+5] == " and ":
                        expression += "aaaaa"
                        i+=4
                    if gpr[i:i+4] == " or ":
                        expression += "oooo"
                        i+=3
                else:
                    expression+= str(lvl)
                i+=1 

            i=0
            op_list=[]
            if expression.isnumeric():
                if gpr in dict_val.keys():
                    final_value = dict_val[gpr]
                else:
                    final_value = default_exp_val
            else:
                expression = "("+expression+")"
                gpr = "("+gpr+")"
                while i < len(expression):
                    if expression[i].isnumeric():
                        add = 0
                        while expression[i+add].isnumeric():
                            add+=1
                        op_list.append(gpr[i:i+add])
                        i+=add
                    if expression[i]=="O":
                        op_list.append("(")
                    if expression[i]=="C":
                        op_list.append(")")
                    if expression[i]=="o":
                        op_list.append("sum")
                        i+=3
                    if expression[i]=="a":
                        op_list.append("min")
                        i+=4
                    i+=1
                for i in range(len(op_list)):
                    if op_list[i] in dict_val.keys():
                        op_list[i]=dict_val[op_list[i]]
                    elif op_list[i] not in ['min','sum','(',')']:
                        op_list[i]=default_exp_val
                if debbug:
                    print("I'm going in the recursion")
                final_value=recursive_evaluation(op_list,debbug=debbug)
        if final_value == -1:
            final_value = 1
            constrained = 0
            if debbug: 
                print(f"The reaction {identifier} does not have a specific constrain")
        else:
            constrained=1
        if debbug:
            print(f"Hey the final value is : {final_value}")
            print(f"And the constant is {const}")
        if model.reactions[identifier]._lower_bound == 0:
            model.reactions[identifier].bounds = 0,float(final_value*const)
        else:
            model.reactions[identifier].bounds = -1*float(final_value*const),float(final_value*const)
    return constrained

def Eflux(model,dict_val,const,default_exp_val, ignore_mus=False,ignore_human=False):
    """This function is used to apply the eflux method to a cobra model.
    
    Args:
        model (): Metabolic model opened with cobrapy. The function will change the upper and lower bound in this model.
        dict_val (dict): Dictionnary with the gene id as key and the expression as value (scaled between 0 and 1)
        const (int): This is the value selected to set the flux, They will have a range between 0 and this value.
        default_exp_val (float): Default value used to set the reactions without GPR or for the genes without expression data 
        ignore_mus (bool): value set to ignore the mus musculus genes (default value: False)
        ignore_human (bool): value set to ignore the human genes (default value: False)
    """
    constrained = 0
    for i in range(len(model.reactions)): 
        if model.reactions[i] in model.exchanges or model.reactions[i] in model.demands or model.reactions[i] in model.sinks: # If the reaction is a sink, an exchange or a demand it continue without changing it's boundaries.
            continue
        constrained += read_gpr_from_reaction(model, i, dict_val, const, default_exp_val, ignore_mus=ignore_mus, ignore_human=ignore_human)
    print(constrained)